Add-Type -TypeDefinition @"
using System;
using System.Runtime.InteropServices;
using System.Threading;
public class Keyboard {
    [DllImport("user32.dll", SetLastError = true)]
    public static extern void keybd_event(byte bVk, byte bScan, uint dwFlags, IntPtr dwExtraInfo);
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);
}
"@ -Language CSharp

Write-Host "Press [SPACEBAR] to type ';0600755597?' globally. Press [ESC] to exit."

# Virtual Key Codes
$VK_SHIFT = 0x10
$VK_OEM_1 = 0xBA  # ; and :
$VK_OEM_2 = 0xBF  # / and ?

while ($true) {
    if ([Keyboard]::GetAsyncKeyState(0x20) -ne 0) {  # SPACEBAR (0x20)
        Start-Sleep -Milliseconds 50  # Small delay to prevent spam

        # Type ";0600755597?" as actual keystrokes
        $text = ";0600755597?"
        foreach ($char in $text.ToCharArray()) {
            if ($char -eq ';') {
                [Keyboard]::keybd_event($VK_OEM_1, 0, 0, [IntPtr]::Zero)   # Press key
                [Keyboard]::keybd_event($VK_OEM_1, 0, 2, [IntPtr]::Zero)   # Release key
            } elseif ($char -eq '?') {
                # Press Shift key
                [Keyboard]::keybd_event($VK_SHIFT, 0, 0, [IntPtr]::Zero)
                # Press /? key
                [Keyboard]::keybd_event($VK_OEM_2, 0, 0, [IntPtr]::Zero)
                # Release /? key
                [Keyboard]::keybd_event($VK_OEM_2, 0, 2, [IntPtr]::Zero)
                # Release Shift key
                [Keyboard]::keybd_event($VK_SHIFT, 0, 2, [IntPtr]::Zero)
            } else {
                $vk = [byte][char]$char
                [Keyboard]::keybd_event($vk, 0, 0, [IntPtr]::Zero)   # Press key
                [Keyboard]::keybd_event($vk, 0, 2, [IntPtr]::Zero)   # Release key
            }
            Start-Sleep -Milliseconds 50  # Small delay between key presses
        }
    }

    if ([Keyboard]::GetAsyncKeyState(0x1B) -ne 0) {  # ESC (0x1B)
        Write-Host "Exiting..."
        break
    }

    Start-Sleep -Milliseconds 50
}
